spring.config.import=optional:secrets.properties

logging.level.dev.oskarjohansson.api.UserController=debug
logging.level.org.springframework.security=debug
logging.level.dev.oskarjohansson.configuration.SecurityConfiguration=info