spring.config.import=optional:secrets.properties

spring.data.mongodb.uri=
spring.data.mongodb.database=Library

logging.level.dev.oskarjohansson.api.UserController=debug
logging.level.org.springframework.security=debug
logging.level.dev.oskarjohansson.configuration.SecurityConfiguration=info