spring.config.import=optional:secrets.properties

spring.application.name=${APP_NAME:library}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
spring.data.mongodb.database=Library
smtp.password=${GOOGLE_SMTP_PASS:default}
token.activation.address.library=user/v1/activate-account
domain.host.address=${DOMAIN_HOST_ADDRESS:http://localhost:8081}
server.port=8080

logging.level.dev.oskarjohansson.api.UserController=debug
logging.level.org.springframework.security=debug
logging.level.dev.oskarjohansson.configuration.SecurityConfiguration=info
logging.level.dev.oskarjohansson.configuration.MailServiceConfiguration=info
logging.level.dev.oskarjohansson.api.*=info
logging.level.dev.oskarjohansson.service.*=info
