spring.config.import=optional:secrets.properties

spring.application.name=${APP_NAME:library}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
spring.data.mongodb.database=Library

logging.level.dev.oskarjohansson.api.UserController=debug
logging.level.org.springframework.security=debug
logging.level.dev.oskarjohansson.configuration.SecurityConfiguration=info