



spring.data.mongodb.uri=mongodb+srv://oskarejohansson:9PKLvAuhy7MlZFOw@thesisjava23dev.ycknt.mongodb.net/?retryWrites=true&w=majority&appName=thesisJava23Dev

spring.data.mongodb.database=Library

#mongoDbUsername=library_user
#mongoDbPassword=wSyErNhqBnRDTrsF