
spring.config.import=optional:secrets.properties
spring.application.name=${APP_NAME:admin}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
spring.data.mongodb.database=Library
smtp.password=${GOOGLE_SMTP_PASS}
domain.host.address=${DOMAIN_HOST_ADDRESS}
server.port=8082
logging.level.dev.oskarjohansson.config.MailServiceConfiguration=info
logging.level.dev.oskarjohansson.service.MailService=info