
spring.config.import=optional:secrets.properties
spring.application.name=${APP_NAME:admin}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
spring.data.mongodb.database=Library
smtp.password=${GOOGLE_SMTP_PASSWORD:default-password} #RENAME TO DEBUGG
domain.host.address=${DOMAIN_HOST_ADDRESS}
token.activation.address.admin="/admin/v1/activate-account"
server.port=8082
logging.level.dev.oskarjohansson.config.MailServiceConfiguration=info
logging.level.dev.oskarjohansson.service.MailService=info