
spring.config.import=optional:secrets.properties
spring.application.name=${APP_NAME:admin}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
spring.data.mongodb.database=Library
smtp.password=${GOOGLE_SMTP_PASS:default-password}
domain.host.address=${DOMAIN_HOST_ADDRESS:http://localhost:8081}
token.activation.address.admin=admin/v1/activate-account
server.port=8082


logging.level.dev.oskarjohansson.config.MailServiceConfiguration=info
logging.level.dev.oskarjohansson.service.MailService=info
logging.level.dev.oskarjohansson.api.UserController=debug
logging.level.dev.oskarjohansson.config.SecurityConfiguration=info
logging.level.dev.oskarjohansson.configuration.SecurityConfiguration=info
logging.level.dev.oskarjohansson.configuration.MailServiceConfiguration=info
logging.level.dev.oskarjohansson.api.*=info
logging.level.dev.oskarjohansson.service.*=info
logging.level.org.springframework.web=debug
logging.level.dev.oskarjohansson.domain.api.HealthController=info
logging.level.org.springframework.security=debug

