
spring.config.import=optional:secrets.properties
spring.application.name=${APP_NAME:admin}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
spring.data.mongodb.database=Library
logging.level.dev.oskarjohansson.config.MailServiceConfiguration=info
logging.level.dev.oskarjohansson.service.MailService=info