spring.config.import=optional:secrets.properties


spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.http=debug
logging.level.org.springframework.boot.context.config=DEBUG