
spring.config.import=optional:secrets.properties
server.port=8081
spring.application.name=${APP_NAME:jwt}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI}
logging.level.org.springframework.boot.context.config=debug